       
        Project Description:
In this “Audio to sentiment analyzer” will analyse the charectristic 
of the given audio file. It will analyse the audio in which sentiment 
charectristics.   Eg: good­ Positive
. The program is writing a simple publisher and subscriber in ROS.

  Installing ROS Kinetic on python 2.7 :
ROS Kinetic ONLY supports Wily (Ubuntu 15.10), Xenial (Ubuntu 16.04) 
and Jessie (Debian 8) for debian packages.
http://wiki.ros.org/kinetic/Installation/Ubuntu

 Installing pip/setuptools with Linux Package Managers:
          If you’re using a Python that was downloaded from python.org, then this 
section does not apply. See the Requirements for Installing Packages section 
instead.
sudo apt­get install pip 
Verify the Pip Installation:
pip ­V 

   pip install SpeechRecognition :
  pip install SpeechRecognition
To quickly try it out, run python ­m speech_recognition after installing.
         Requirements:
To use all of the functionality of the library, you should have:
• Python 2.6, 2.7, or 3.3+ (required) 
• PyAudio 0.2.11+ (required only if you need to use microphone input, 
Microphone) 
• Google API Client Library for Python (required only if you need to use 
the Google Cloud Speech API, recognizer_instance.recognize_google_cloud) 
On Debian­derived Linux distributions (like Ubuntu and Mint), install PyAudio 
using APT:  execute sudo apt­get install python­pyaudio python3­pyaudio in a 
terminal.
  
Examining the Simple Publisher and Subscriber:
Here we are deals with how to write a publisher and subscriber node in 
python. 
Creating a catkin Package:
cd ~/catkin_ws/src
catkin_create_pkg beginner_tutorials std_msgs rospy roscpp
Building a catkin workspace and sourcing the setup file:
$ cd ~/catkin_ws
$ catkin_make
Writing a Simple Publisher and Subscriber (Python):
http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber
%28python%29
follow this link to create the publisher and subscriber node.
License:
Subdirectories contained within the third_party directory each contain relevant 
licenses for the code and software within those subdirectories.
The file TENSORFLOW_LICENSE applies to the binaries distributed in the releases.
The file LICENSE applies to other files in this repository. I want to stress that a 
majority of the lines of code found in the guide of this repository was created by others.
If any of those original authors want more prominent attribution, please contact me 
and we can figure out how to make it acceptable.
 