       
         Project Description:
In this “Audio to sentiment analyzer” will analyse the charectristic 
of the given audio file. It will analyse the audio in which sentiment
This projext is done in ROS sction server client. 
charectristics.   Eg: good ­Positive

  Installing ROS Kinetic on python 2.7 :

ROS Kinetic ONLY supports Wily (Ubuntu 15.10), Xenial (Ubuntu 16.04) 
and Jessie (Debian 8) for debian packages.
http://wiki.ros.org/kinetic/Installation/Ubuntu

 Installing pip/setuptools with Linux Package Managers:
          If you’re using a Python that was downloaded from python.org, then this 
section does not apply. See the Requirements for Installing Packages section 
instead.
sudo apt­get install pip 
Verify the Pip Installation:
pip ­V 
pip install SpeechRecognition :

pip install SpeechRecognition
To quickly try it out, run python ­m speech_recognition after installing.
 Requirements:

To use all of the functionality of the library, you should have:
• Python 2.6, 2.7, or 3.3+ (required) 
• PyAudio 0.2.11+ (required only if you need to use microphone input, 
Microphone) 
• Google API Client Library for Python (required only if you need to use 
the Google Cloud Speech API, recognizer_instance.recognize_google_cloud) 
On Debian­derived Linux distributions (like Ubuntu and Mint), install PyAudio 
using APT:  execute sudo apt­get install python­pyaudio python3­pyaudio in a 
terminal.
  
Building a catkin workspace and sourcing the setup file:
$ cd ~/catkin_ws
$ catkin_makeWriting a Simple Action Client (Python)
•
Actionlib tutorial
$ apt­get install ros­%DISTRO%­common­tutorials
$ roscd actionlib_tutorials
http://wiki.ros.org/actionlib_tutorials•

Workspace Setup:
$ cd %YOUR_CATKIN_WORKSPACE%/src
$ catkin_create_pkg actionlib_tutorials actionlib message_generation roscpp rospy 
std_msgs actionlib_msgs
http://wiki.ros.org/actionlib_tutorials/Tutorials/Writing%20a%20Simple%20Action
%20Client%20%28Python%29
Running the Client:
$ rosrun actionlib_tutorials fibonacci_client.py

http://wiki.ros.org/actionlib

http://wiki.ros.org/actionlib_tutorials/Tutorials/Writing%20a%20Simple%20Action%20Client%20%28Python%29

Follow the links to create the actionlib in python
